is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SignInSystem
build_property.RootNamespace = SignInSystem
build_property.ProjectDir = D:\Intern_AltaSoftware\Assignment\Code_Signup_System\SignInSystem\SignInSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Intern_AltaSoftware\Assignment\Code_Signup_System\SignInSystem\SignInSystem
build_property._RazorSourceGeneratorDebug = 
